OPENAI_API_KEY=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
OPENAI_API_URL=https://api.openai.com/v1/chat/completions